OPENAI_API_KEY=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
OPENAI_API_URL=https://api.openai.com/v1/chat/completions